{
    "store.custom#terminos-condiciones":{
        "blocks":[
            "flex-layout.row#main-terminos"
        ]
    },

    "flex-layout.row#main-terminos":{
        "props":{
            "marginTop":8,
            "marginBottom":8,
            "blockClass":"main-terminos"
        },
        "children":[
            "flex-layout.col#help-list",
            "flex-layout.col#terminos-condiciones"
        ]
    },

    
    "flex-layout.col#terminos-condiciones":{
        "props":{
            "width":"82%",
            "paddingLeft":9,
            "paddingRight":9,
            "preventVerticalStretch":true,
            "blockClass":"build-container-ayuda"
        },
        "children":[
            "rich-text#terminos-y-condiciones-title",
            "rich-text#terminos-y-condiciones"
        ]
    },

    "rich-text#terminos-y-condiciones-title": {
        "props": {
            "text":"Términos y condiciones",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "font": "t-heading-4",
            "blockClass":"rich-cambios-y-devoluciones"
        }
    },

    //  CAMBIOS Y DEVOLUCIONES
     "rich-text#terminos-y-condiciones":{
         "props":{
            "blockClass":"cambios-y-devoluciones-1",
             "text":"**1.- ACEPTACIÓN DEL CONTRATO Y DE SUS MODIFICACIONES** \n\n **1.1.** Este contrato (el “Contrato”) contiene los términos, restricciones y condiciones que rigen sobre la utilización de la plataforma virtual provista por AVIADORESGO (la “Empresa”), puesta a disposición de los usuarios, a través de su sitio web www.parquelosaviadores.com (el “Sitio”) y/o a través de los distintos canales disponibles para hacer posible la difusión y promoción de las ofertas sobre productos, bienes o servicios de propiedad de terceros allí publicados. Las presentes cláusulas tienen carácter obligatorio y son vinculantes para las partes. \n **1.2.**- La persona física (el “Usuario”) que accede a la página para informarse y contratar los servicios o comprar los productos de terceros ofertados a través del “Sitio”, declara ser mayor de edad (mayor de 18 años) y tener la capacidad legal necesaria para adquirir los bienes o servicios ofrecidos en el “Sitio” y para utilizarlos según las condiciones generales que a continuación se detallan, las cuales declara comprender y aceptar expresamente. Para el caso que la contratación de un servicio o la compra de un producto fuera realizada por un menor de edad, el “Sitio” y/o la “Empresa” estarán exentas de responsabilidad de cualquier tipo, debiendo asumir sus padres o tutores todos los costos y gastos que tal irregularidad pudiera ocasionar. \n **1.3.**- Acceder, navegar, consultar, registrarse o usar de cualquier modo el “Sitio”, así como realizar la contratación de servicios o compra de productos de terceros ofrecidos a través del mismo, implica la aceptación sin reservas por parte del “Usuario” de los términos y condiciones del “Contrato”, así como de las demás reglas particulares de aplicación de cada tipo de producto o servicio en concreto que se compre y las condiciones propias de los “Prestadores” que los provean (terceros). \n **1.4.**- La “Empresa” podrá modificar unilateralmente los términos y condiciones estipulados en el “Contrato”. Las modificaciones serán obligatorias desde su publicación en el “Sitio”. \n **1.5.**- La “Empresa” se reserva el derecho a impedir, denegar o retirar el acceso al “Sitio” y/o a los productos y servicios de terceros allí ofrecidos, en cualquier momento y sin necesidad de previo aviso, a aquellos “Usuarios” que incumplan los presentes términos y condiciones. \n\n **2.- OBJETIVO Y ALCANCES DE LOS SERVICIOS PUBLICADOS EN EL “SITIO”** \n\n **2.1.**- El objetivo del “Sitio” consiste en brindar a la persona que acceda al mismo (el “Usuario”), un sistema de consultas y/o compras de las ofertas publicadas. \n **2.2.**- Las publicaciones de productos o servicios ofrecidas en el “Sitio” consisten, en todos los casos, en prestaciones de bienes, productos y servicios brindados o proveídos por cuenta y orden de terceros (los “Prestadores”). De esta forma, la reserva, locación y/o compra que realice el “Usuario”, genera un vínculo contractual directo con los “Prestadores” que proveen los productos, bienes o servicios ofrecidos en el “Sitio”, colocando en tal caso a la “Empresa” como un simple nexo o intermediación entre el “Usuario” y los “Prestadores”. En este sentido, la “Empresa” únicamente se limita a incluir los productos y servicios de los “Prestadores” en las ofertas publicadas y promocionadas en el “Sitio” y por tanto, en ningún caso podrá entenderse que la “Empresa” ofrece los mismos de manera directa o como propios. \n **2.3.**- Toda la información contenida en el “Sitio” permite al “Usuario” facilitar la búsqueda y consulta de productos y ofertas. Tanto la elaboración como la actualización de la información sobre ofertas, productos o servicios, precios, cantidades, calidades, características, fotografías y cualesquiera otros datos e informaciones relevantes acerca de los productos, bienes y servicios ofrecidos a través del “Sitio”, es proporcionada por los “Prestadores”, por lo que excepcionalmente podría contener imprecisiones o errores de forma involuntaria. La “Empresa” garantiza únicamente la exactitud o fiabilidad de la información o del contenido del “Sitio” en relación a la información que le ha sido suministrada por dichos “Prestadores”, los cuales no están sujetos a la verificación o supervisión efectiva por parte de la “Empresa”. En ningún caso, la “Empresa” será responsable por los errores, omisiones, inexactitudes o imprecisiones sobre la información facilitada por los “Prestadores”, o si la misma es veraz, completa o actualizada. \n **2.4.**- Las fotografías, gráficos o cualquier tipo de imágenes de los bienes, productos o servicios ofrecidos en el “sitio”, deberán tenerse como referencia de los mismos, siendo ellas meramente ilustrativas de lo ofertado por el “Prestador” y pudiendo diferir del producto real. \n\n **3.- ACCESO AL “SITIO”** \n\n **3.1.**- El “Usuario” puede acceder y navegar libremente el “Sitio”, o si lo prefiere, puede registrarse, para cuyo caso deberá introducir su email y una contraseña elegida por él mismo y que posteriormente deberá confirmar por email. \n **3.2.**- Para el caso que el “Usuario” tome la opción de registrarse en el “Sitio”, deberá asegurarse que su contraseña no será utilizada por terceros no autorizados. En este sentido, la “Empresa” no asume ninguna responsabilidad derivada de la utilización del “Sitio” mediante el uso no autorizado de dicha contraseña. \n **3.3.**- El “Usuario” declara que toda la información suministrada por él al registrarse y al formalizar reservas o realizar compras, es verdadera, completa y le pertenece, comprometiéndose a mantenerla actualizada en los sucesivos usos que pueda hacer de los servicios ofrecidos a través del “Sitio”. \n\n **4.- PROCESO DE COMPRA** \n\n **4.1.**- El “Usuario” que ingrese al “Sitio” podrá buscar y seleccionar el producto o servicio que desee, y luego deberá acceder al botón denominado: “COMPRAR”, donde verá el detalle del producto, la cantidad de unidades que va a comprar del mismo y el precio total. En ese estado, el “Usuario” podrá editar su compra e incluso revertirla o abandonarla. Luego deberá activar el botón de pago, y seguir el proceso allí indicado, completando los campos con los datos e información requeridos, lo cual implicará que el “Usuario” ha aceptado los presentes Términos y Condiciones. \n **4.2.**- La compra de cualquier producto o servicio sólo será efectiva en el momento en que la “Empresa” realice el cargo de manera válida en función del medio de pago elegido por el “Usuario”, pudiendo la “Empresa” hasta dicho momento cancelar la operación. Los medios de pago disponibles son: MERCADOPAGO: Cuyo servicio incluye, además del pago con tarjetas de crédito y débito (con las opciones de pagos en cuotas que allí se dispongan), la posibilidad de hacerlo en los locales de “Rapipago”, “Pagofácil”, y otras opciones. \n **4.3.**- Las opciones de pago referidas en el ítem anterior, podrían no estar disponibles en todo momento y/o para todos los productos o servicios ofrecidos en el “Sitio”. Ello dependerá del tipo de producto o servicio y de la antelación con la que el “Usuario” realice la compra. \n **4.4.**- El hecho de realizar una compra implica el compromiso por parte del “Usuario” de autorizar el cargo por la totalidad del importe del producto o servicio seleccionado. \n **4.5.**- La “Empresa” o el “Sitio” utiliza un servicio de envío de email para la confirmación o notificaciones al “Usuario” de cualquier producto comprado o servicio contratado. Dicho sistema es de envío y de recepción, por lo que el Usuario podrá contactarse con la Empresa vía email tal como figura en el apartado “Contacto” de la web, o bien por teléfono a las líneas habilitadas al efecto. \n **4.6.**- La “Empresa” pondrá a disposición del “Usuario” un sistema variado de entrega de los bienes y productos adquiridos a través del “Sitio”, cuyas opciones “con o sin cargo” y sus costos estarán sujetas al lugar de destino geográfico de dicha entrega, conforme a lo detallado en cada caso particular, según el producto y “Prestador” de que se trate. \n **4.7.**- Para los casos en que proceda la entrega del producto a domicilio sin cargo, solo será posible hacer efectiva la misma cuando el producto sea recibido por el destinatario o persona mayor de edad, quien deberá manifestar el vínculo que posee con el comprador o destinatario. En todos los casos, quien reciba el producto deberá exhibir su DNI y suscribir con su firma el remito o comprobante de entrega. \n\n **5.- POLÍTICAS DE COMPRA** \n\n **5.1.**- La compra de productos o servicios no serán reembolsables, salvo las excepciones que se establezcan a continuación. Tratándose - en todos los casos- de productos o servicios pertenecientes o brindados por terceros (Prestadores), de ninguna manera el “Sitio” o la “Empresa” serán responsables (directos o indirectos, principales o subsidiarios) por los deterioros, defectos, roturas o desperfectos de los productos, ni por las deficiencias o errores de los servicios ofrecidos o prestados. \n **5.2.**- La “Empresa” no será responsable por los productos, bienes o servicios que no fueran tomados por el “Usuario” en tiempo y forma convenidas, ni por las consecuencias que de ello emanen, como ser la cancelación del servicio por parte del “Prestador”, ni por el reintegro, reembolso o devolución del importe abonado por dicho producto o servicio. \n **5.3.**- Las condiciones sobre los reclamos y/o devoluciones de los productos que hayan sido adquiridos por el “Usuario” mediante la compra o reserva online de bienes o servicios a través del “Sitio”, deberán ser tratados y tramitados ante el “Prestador”, quien asume la responsabilidad de llevar a cabo dicha gestión a su criterio. Se considera “reclamo” a toda situación emergente de la insatisfacción por parte del “Usuario” sobre el producto adquirido. Se considera “devolución” a la situación que deviene de las fallas, imperfecciones, deterioros, etc. sobre el producto adquirido por el “Usuario”. \n **5.4.**- Los cambios de productos que hayan sido adquiridos por el “Usuario” mediante la compra o reserva online de bienes o servicios a través del “Sitio”, deberán ser tratados y tramitados con la “Empresa”, quien se compromete a realizar dicha gestión. Se considera “cambio” a la situación que amerita el reemplazo de un producto adquirido por “Usuario”. \n **5.5.**- A los fines de procurar obtener una solución a eventuales conflictos que pudieran suscitarse, y no obstante la indemnidad de la “Empresa” estipulada en los incisos anteriores, el “Usuario” podrá realizar los reclamos que considere pertinentes respecto del producto o servicio contratado (compra o reserva), dentro de los 10 (diez) días corridos de recibido el producto u obtenido el servicio, por escrito ante la “Empresa” a través de las herramientas online que el “Sitio” pone a disposición del “Usuario”, acompañados de comprobantes y documentación respaldatoria y firmados por el mismo (escaneados). La “Empresa” pondrá dicha circunstancia en conocimiento del “Prestador” e intentará arribar a un acuerdo que repare la controversia. La “Empresa” no atenderá reclamo alguno una vez vencido dicho plazo. \n **5.6.**- En el caso que al “Usuario” le corresponda la devolución de sumas de dinero, queda estipulado que la “Empresa” no asumirá ningún tipo de reembolso sobre los eventuales costos, cargos, impuestos y/o gravámenes derivados de las transferencias bancarias o similares que se utilicen para hacer efectivo el reintegro que corresponda. \n\n **6.- POLÍTICA DE PRIVACIDAD** \n\n **6.1.**- Tanto la “Empresa” como el “Sitio” actuarán de conformidad y en cumplimiento de lo previsto por la Ley N° 25.326 de Protección de los Datos Personales y demás estipulaciones legisladas en la materia. Toda la información de carácter personal será suministrada por el “Usuario”, cuyo objeto será proporcionar al mismo de eficacia en la comunicación, facturación de productos o servicios y para remitir los datos de reserva o compra al “Prestador” del producto o servicio contratado. \n **6.2.**- El “Usuario” tiene el derecho a revisar la información personal que el “Sitio” posee del mismo pudiendo para ello enviar un email a contacto@aviadoresgo.com, adjuntando una copia de su documento de identidad. \n **6.3.**- El “Usuario” podrá solicitar el bloqueo de la información personal que oportunamente le hubiere suministrado al “Sitio” para que la misma no vuelva a ser utilizada. Podrá asimismo, eliminar su cuenta personal como usuario registrado. Las solicitudes para actualizar, bloquear o eliminar información personal deberán ser enviadas por el “Usuario”, vía email a: contacto@aviadoresgo.com. \n **6.5.**- El “Usuario” comprende, acepta y autoriza al “Sitio” a compartir la información personal relevante que le fuera proporcionada por aquél, para la gestión de reservas y/o solicitudes de compra, con los proveedores de bienes, productos y servicios que el “Usuario” contrate a través de del “Sitio”. Asimismo, para compartir la información personal con proveedores que prestan servicios para el “Sitio” o la “Empresa”, incluyendo tarjetas de crédito y débito, servicio de atención al cliente, marketing y prevención de fraude. \n\n **7.**- **DERECHOS DE PROPIEDAD INDUSTRIAL E INTELECTUAL** \n\n **7.1.**- La totalidad de este “Sitio”, entendiéndose por ello a los textos, imágenes, marcas, gráficos, logotipos, botones, archivos de software, combinaciones de colores, así como la estructura, selección, orden y presentación de sus contenidos, es propiedad de la “Empresa” y queda prohibida su reproducción, distribución, comunicación pública y transformación. Asimismo, queda prohibida la reproducción, retransmisión, copia, cesión o radiodifusión, total o parcial, de la información contenida en estas páginas, cualquiera que fuera su finalidad y el medio utilizado para ello. \n **7.2.**- Los “Usuarios”, podrán utilizar el “Sitio” única y exclusivamente para uso privado y particular. No les está permitido copiar, reproducir, transmitir o distribuir de cualquier manera el contenido del “Sitio” o de los servicios que pueden obtenerse a través del mismo, sin el previo y expreso consentimiento de la “Empresa”. Los “Usuarios” no podrán establecer enlaces a páginas web del “Sitio” sin el previo y expreso consentimiento de la “Empresa”. \n **7.3.**- La “Empresa” no será responsable, directa ni subsidiariamente de: \n 1) La infracción por parte del “Usuario” de los derechos de propiedad intelectual e industrial, de los derechos al honor, a la intimidad personal y familiar y a la imagen de las personas (fotografías), de los derechos de propiedad y de toda otra naturaleza pertenecientes a un tercero como consecuencia de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o acceso a los contenidos.\n 2) Los enlaces que posibiliten al “Usuario”, a través del “Sitio”, acceder a prestaciones y servicios ofrecidos por terceros, que no pertenecen ni se encuentran bajo el control de la “Empresa” y por lo tanto ésta no será responsable ni de la información contenida en los mismos ni de cualquier efecto que pudiera derivarse de dicha información. \n\n **8.- INDEMNIDAD** \n\n **8.1.**- El “Usuario” se compromete y garantiza que utilizará los productos, bienes y servicios contratados (reservados o comprados) en el “Sitio” con fines lícitos, y que en ningún caso realizará actividades u operaciones ilegales mediante la utilización del producto o servicio reservado o comprado, incluyendo pero no limitado a los daños y perjuicios (materiales, morales o de cualquier otra naturaleza) producidos a sí mismos (“Usuario”), a terceras personas, entidades públicas y/o privadas. Se obliga además, a mantener indemne y a responder por los daños y perjuicios a la “Empresa” como consecuencia del uso indebido, inadecuado o inexacto que hiciera del producto o servicio reservado o comprado. \n **8.2.**- La “Empresa”, en ningún caso, será responsable por los hechos o sucesos que se produzcan por caso fortuito o fuerza mayor, fenómenos climáticos o hechos de la naturaleza que acontezcan antes o durante el desarrollo de los servicios que impidan, demoren o de cualquier modo obstaculicen la ejecución total o parcial de las prestaciones contratadas. \n **8.3.**- De ninguna manera, la “Empresa” se responsabilizará por las modificaciones de horarios, postergaciones o cancelaciones, las comodidades, equipos utilizados o cualquier otra alteración realizada por los “Prestadores” o por las personas y/o empresas vinculadas a ellos. \n **8.4.**- La “Empresa” sólo responde por hechos realizados de manera directa por sus dependientes o directivos. Por ello, queda eximida de toda responsabilidad frente a los “Usuarios” ante hechos de terceros que le causen daños de cualquier naturaleza y circunstancia. \n\n **9.- INTERPRETACIÓN JURÍDICA - JURISDICCIÓN** \n\n **9.1.**- Los términos y condiciones del presente “Contrato” serán vinculantes para las partes conforme la interpretación jurídica en el idioma “español”, debiendo considerarse al mismo como texto original. La traducción a otro/s idioma/s de los presentes Términos y Condiciones deberá ser considerada solamente de cortesía y en ningún caso podrá ser interpretada como un documento legal o válido. \n **9.2.**- Estos Términos y Condiciones contractuales están regidos por las leyes de la República Argentina y ante cualquier divergencia y/o conflicto derivado del mismo, las partes involucradas acuerdan someterse a la jurisdicción de los tribunales ordinarios de la Ciudad de Resistencia, Provincia de Chaco, República Argentina, renunciando expresamente a cualquier otro fuero o jurisdicción que pudiera corresponder. "
         }
     }
    
    

}