
.flexRow{
    max-width: 100vw;
}

.flexRow--contenedor-desktop{
    display: flex;
    flex-direction: column-reverse;
}

.flexRow--rich-marcas{
    background: #f7f7f7;
}

.flexRow--rich-mas-categorias{
    background: #f7f7f7;
}

.flexRow--row-banner-grilla1{
    padding-left: 19%;
    padding-right: 18%;
}

.flexRow--rich-banner-grid{
    background: #f7f7f7;
}

.flexRow--banpuertas{
    background: #f7f7f7;
    padding: 0 22%;
}

.flexRow--list-mas-categorias{
    background: #f7f7f7;
    padding: 0 19%;
}

.flexRow--row-comercial1{
    background: #f7f7f7;
    padding: 0 19%;
}

.flexRowContent--row-comercial1,
.flexRow--rich-comercial1{
    background: #f7f7f7;
}

.flexRow--row-comercial2{
    background: #f7f7f7;
    padding-bottom: 4rem;
}

.flexRowContent--row-comercial2,
.flexRow--rich-comercial2{
    background: #f7f7f7;
}



.flexRow--mainfooter{
    padding-top: 1.5rem;
    background: #F9F9F9;            
}

.flexRow--catDestacadas {
    background: #f7f7f7;
    height: auto;
}

@media(min-width: 640px){
    .flexRow--catDestacadas {
        background: #f7f7f7;
        height: auto;
        padding: 15px 13%;
    }
}

.flexColChild--catFrase {
   padding: 0.3rem 0 !important;
}

.flexColChild--footer2{
    margin-top: 0;
    margin-bottom: 1rem;
} 

.flexColChild--footer4{
    margin-bottom: 1rem;
}

.flexRowContent--footcred-extra{
    background: #F9F9F9;
    /* padding-top: 1rem; */
    padding-bottom: 1rem;
       
}

.flexRow--credits{
    background-color: #F9F9F9;
    
}

.flexRowContent--credits{    
    background-color: #F9F9F9;
    
}

.imageElement--footiconos{
    background: #F9F9F9;    
}

.flexRowContent--footer4{
    justify-content: center;
}

.flexRowContent--socialIcons {
    margin-bottom: 20px;
    width: 70%;
} 

.flexRowContent--footer-mobile1{    
    background-color: #F9F9F9;
}

.flexRowContent--footer-mobile2{    
    background-color: #F9F9F9;
}

.flexRowContent--footercontainer{    
    justify-content: center;
}

.flexRow--footcred-extra{    
    background-color: #F9F9F9;
    margin-top: 3px;
}

.flexRowContent--row-comercial1{
    justify-content: center;
}

.flexRowContent--row-comercial2{
    justify-content: center;
}

.flexRow--footerAviadores {
    justify-content: center;
    background-color: #FFFFFF;
    /* border-top: solid #FFF73E 1px; */
    /* margin-top: 100px; */
    padding: 50px 14%;
    /* margin: 0 14%; */
}

.flexRow--footerFinal {
    background-color: #F9F9F9;
    border-top: solid #fff 3px;

}


.flexRowContent--contenedor-vitrina :global(.vtex-flex-layout-0-x-stretchChildrenWidth):nth-child(odd){
    padding: 1rem;
}

.flexRowContent--contenedor-vitrina :global(.vtex-flex-layout-0-x-stretchChildrenWidth):nth-child(even){
    width: 100% !important;
    height: 50% !important;
    padding: 0 1rem;
}

.flexRow--vitrina .flexCol--build-container{
    padding: 1rem;
}
.flexCol--build-container{
    margin:0;
    padding: 0;
}
.flexRowContent--contenedor-vitrina {
    justify-content: center;
}

.flexRow--contenedor-vitrina{
    /* margin-left: 10%; */
    margin-right: 12%;
    
}  

.flexCol--contenedor-vitrina{
    width: fit-content;
}

.flexColChild--carousel-vitrina1{
     
}

.flexRowContent--contenedor-vitrina :global(.vtex-slider-0-x-dotsContainer) {
    display: none;
}

.flexRow--banners-grid{
    background: #f7f7f7;
}

.flexRow--banners-mobile{
    background: #f7f7f7;
}


@media (min-width:1920px) and (max-width:2560px){
    .flexColChild--catFrase {
        
    }

    .flexRow--catDestacadas {
        background: #f7f7f7;
        padding: 15px 19%;
        height: auto;
    }
}

@media (min-width:1600px) and (max-width:1919px){
    .flexColChild--catFrase {
        
    }
}

@media (min-width:800px) and (max-width:1023px){
    .flexRow--catDestacadas {
        background: #f7f7f7;
        padding: 15px 1%;
        height: auto;
    }
}

@media (min-width:1024px) and (max-width:1279px){
    .flexRow--catDestacadas {
        background: #f7f7f7;
        padding: 15px 1%;
        height: auto;
    }

    .flexRow--row-comercial1{
        padding: 0 2%;
    }
}

@media (min-width:1280px) and (max-width:1359px){
    .flexRow--row-banner-grilla1{
        padding: 0 14%;
    }

    .flexRow--row-comercial1{
        padding: 0 15%;
    }
}

@media (min-width:1360px) and (max-width:1559px){
    .flexRow--row-banner-grilla1{
        padding: 0 13%;
    }

    .flexRow--row-comercial1{
        padding: 0 13%;
    }

    .flexRow--list-mas-categorias{
        padding: 0 14%;
    }
}

/* @media (min-width:1026px) and (max-width:1035px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 3%;
        padding-right: 2%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1036px) and (max-width:1059px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 4%;
        padding-right: 3%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1060px) and (max-width:1099px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 5%;
        padding-right: 4%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1100px) and (max-width:1149px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 7%;
        padding-right: 5%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1150px) and (max-width:1199px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 9%;
        padding-right: 6%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1200px) and (max-width:1239px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 10%;
        padding-right: 8%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1240px) and (max-width:1279px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 11%;
        padding-right: 9%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1280px) and (max-width:1359px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 14%;
        padding-right: 11%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1360px) and (max-width:1439px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 14%;
        padding-right: 12%;
        padding-bottom: 2rem;
    }
} 

@media (min-width:1440px) and (max-width:1556px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 16%;
        padding-right: 14%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1557px) and (max-width:1599px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 17%;
        padding-right: 14%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1600px) and (max-width:1699px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 18%;
        padding-right: 15%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1700px) and (max-width:1799px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 21%;
        padding-right: 20%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1800px) and (max-width:1919px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 22%;
        padding-right: 21%;
        padding-bottom: 2rem;
    }
}

@media (min-width:1920px) and (max-width:2099px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 24%;
        padding-right: 23%;
        padding-bottom: 2rem;
    }
}

@media (min-width:2100px) and (max-width:2299px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 27%;
        padding-right: 25%;
        padding-bottom: 2rem;
    }
}

@media (min-width:2300px) and (max-width:2399px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 29%;
        padding-right: 27%;
        padding-bottom: 4rem;
    }
}

@media (min-width:2400px) and (max-width:2559px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 30%;
        padding-right: 28%;
        padding-bottom: 2rem;
    }
}

@media (min-width:2560px) and (max-width:4000px){
    .flexRow--banners-grid{
        justify-content: center;    
        padding-left: 32%;
        padding-right: 30%;
        padding-bottom: 2rem;
    }
} */

@media (max-width: 767px){
    
    .flexRow--add-to-cart-button :global(.vtex-store-components-3-x-container){
        padding: 0;
        margin: 0;
    }

    .flexRow--add-to-cart-button :global(.vtex-button__label){
        padding: 0;
        margin: 0;
    }

    .flexRow--footerAviadores {
        margin: auto;
        padding: 0;
        background: #F9F9F9;
    }

    .flexRow--catDestacadas {
        background: #f7f7f7;
    }
}

@media (min-width:768px) and (max-width:1023px){  
    .flexRow--footerAviadores{
        margin: auto;
        width: 100%;
    }
}

@media (min-width:320px) and (max-width: 768px) {
    .flexRowContent--socialIcons {
        display: grid!important;
        grid-template-columns: 1fr 1fr 1fr!important;
    }
}

.flexRowContent--beneficios {
    background-color: white;
    padding: 15px 0;
    position: relative;
}
/* 
.flexRowContent--beneficios::before{
    content: "Pagá con crédito y débito";
    display: block;
    position: absolute;
    font-weight: 700;
    left:5.8rem;
    top: 3rem;
} */